# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=TFB_Tools3
qgisMinimumVersion=3.4
description=TFB-Tools3_v3.8.2_plugins
version=3.8.0
author=FCU-GIS
email=gis.tw

about=林務局 圖資操作處理工具(專業版)

# tracker=http://bugs
# repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
# tags=python


category=Plugins
icon=icon.png
# experimental flag
# experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

